<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Osmairm - Pannello di Amministrazione Portale</title>
    <link rel="Shortcut Icon" type="image/ico" href="images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="ALL,FOLLOW" />
    <meta name="Author" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <!-- **********   CSS   ********** -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.wysiwyg.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.ui.css" type="text/css" />
    <link rel="stylesheet" href="css/visualize.css" type="text/css" />
    <link rel="stylesheet" href="css/visualize-light.css" type="text/css" />
    <link href="css/jquery.ui.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.tagit.css" rel="stylesheet" type="text/css" />
    <link href="css/tagit.ui-zendesk.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" href="css/StyleSheet.css" type="text/css" />--%>
    <!-- **********   JAVASCRIPTS   ********** -->
    <%-- <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.ui.js"></script>--%>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.textareaCounter.plugin.js"></script>
    <script type="text/javascript" src="js/jquery.visualize.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/tiny_mce/jquery.tinymce.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/jquery.idtabs.js"></script>
    <script type="text/javascript" src="js/jquery.datatables.js"></script>
    <script type="text/javascript" src="js/jquery.jeditable.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/excanvas.js"></script>
    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/Zurich_Condensed_Lt_Bd.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/tag-it.js" type="text/javascript"></script>
    <!--   ********** BROWSER FIXSES Stylesheet   ********** -->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="css/ie7.css" />
    <![endif]-->
    <script type="text/javascript">
        function updateTime() {
            var label = document.getElementById('ctl00_currentTime');
            if (label) {
                var time = (new Date()).localeFormat("F");
                label.innerHTML = time;
            }
        }
        updateTime();
        window.setInterval(updateTime, 1000);
    </script>
</head>
<body>
    
    <form id="formMaster" runat="server">
        <div class="pagetop">
            <div class="head pagesize">
                <!--   ********** SEZIONE HEADER, MENU, LOGO   ********** -->
                <div class="head_top">
                    <div class="topbuts">
                        <ul class="clear">
                            <li>
                                <asp:HyperLink runat="server" ID="lnkSite" NavigateUrl="~/Default.aspx" Target="_blank"
                                    Text="Go to Website"></asp:HyperLink></li>
                            <li>
                                <asp:LoginStatus ID="LogOutBtn" runat="server" CssClass="red" LogoutAction="Redirect"
                                    LogoutPageUrl="~/Default.aspx" />
                            </li>
                        </ul>
                        <div class="user clear">
                            <img src="images/logo.png" class="avatar" alt="" />
                            <span class="user-detail"><span class="name">Welcome
                            <asp:LoginName ID="LoggedInUser" runat="server" />
                            </span><span class="text">
                                <asp:Literal ID="UserRole" runat="server"></asp:Literal></span>
                                <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true"
                                    EnableScriptLocalization="true" EnablePartialRendering="true">
                                </asp:ToolkitScriptManager>
                                <asp:UpdatePanel ID="UpdatePanelMaster" runat="server">
                                    <ContentTemplate>
                                        <span id="currentTime" runat="server" class="text" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </span>
                        </div>
                    </div>
                    <div class="logo clear">
                        <a href="Default.aspx" title="Vai al pannello amministrativo">
                            <img src="images/ico_administration_48.png" alt="" class="picture" />
                            <span class="textlogo"><span class="title">Osmairm</span> <span class="text">Pannello
                            di Amministrazione Portale</span> </span></a>
                    </div>
                </div>
                <div class="menu">
                    <ul class="clear">
                        <asp:ContentPlaceHolder ID="cphAdminMenu" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </div>
            </div>
        </div>
        <!--   ********** SEZIONE BREADCRUMB   ********** -->
        <%--<div class="breadcrumb">
        <div class="bread-links pagesize">
            <ul class="clear">
                <li class="first">You are here:</li>
                <li><a href="#">Dashboard</a></li>
            </ul>
        </div>
    </div>--%>
        <!--   ********** SEZIONE CONTENUTI   ********** -->
        <div class="main pagesize">
            <!-- *** mainpage layout *** -->
            <div class="main-wrap">
                <div class="page clear">
                    <asp:ContentPlaceHolder ID="cphAdminBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!--   ********** SEZIONE FOOTER   ********** -->
        <div class="footer">
            <div class="pagesize clear">
                <p class="bt-space15">
                    <span class="copy"><strong>© 2013 Copyright Osmairm</strong> </span>
                </p>
            </div>
        </div>
    </form>
</body>
</html>
